<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <title>Ecommerce component</title>
    <link rel="icon" type="image/x-icon" href="files/img/favicon.png" />
    <script type="text/javascript" src="files/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="files/css/main.css" />
  </head>
  <body onload="initializePageEvents()">
    <!--  Everyday items section-->
    <section>
      <div class="section--container">
        <div class="section--image">
          <img src="files/img/bg.png" alt="Featured Image" />
        </div>
        <div class="section--content">
          <div class="section--content-info">
            <h4>Everyday items, we have something to suit every occasion.</h4>
            <p>
              At suspendisse augue lectus arcu, accumsan ut sit posuere vitae
              sit tincidunt semper eu proin leo gravida cursus.
            </p>
            <button>Shop all everyday items</button>
          </div>
          <div class="section--content-products" >
            <div class="previous hidden" id="previousBtn" onclick="scrollHorizontally(false)">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </div>
            <div class="products-scollable" id="horizontal-scrollable" onscroll="onHorizontalScroll()">
             
              <div class="product-card">
                <img src="files/img/product_image_1.png" alt="Product Image" />
                <p class="product-description">365 Signature Hoodie</p>
                <div class="product-details">
                  <p class="product-price">&#8364;33.95</p>
                  <div class="product-color">
                    <div class="blue color"></div>
                    <div class="pink color"></div>
                    <div class="purple color"></div>
                    <div class="green color"></div>
                  </div>
                </div>
              </div>

              <div class="product-card">
                <img src="files/img/product_image_2.png" alt="Product Image" />
                <p class="product-description">
                  Organic Skinny High Waist Jeans
                </p>
                <div class="product-details">
                  <p class="product-price">&#8364;33.95</p>
                  <div class="product-color">
                    <div class="blue color"></div>
                    <div class="pink color"></div>
                    <div class="purple color"></div>
                    <div class="green color"></div>
                  </div>
                </div>
              </div>

              <div class="product-card">
                <img src="files/img/product_image_3.png" alt="Product Image" />
                <p class="product-description">
                  Organic Skinny High Waist Jeans
                </p>
                <div class="product-details">
                  <p class="product-price">&#8364;33.95</p>
                  <div class="product-color">
                    <div class="blue color"></div>
                    <div class="pink color"></div>
                    <div class="purple color"></div>
                    <div class="green color"></div>
                  </div>
                </div>
              </div>

          
            </div>
            <div class="next" id="nextBtn" onclick="scrollHorizontally(true)">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
